JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_77" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"title": "Banker's Algorithm"
			"resizable": false
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "AlloLB"
				"text": "Allocation"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 36
				"y": 0
				"height": 25
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "AlloDataSP"
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "AlloData"
					"text": "0 1 0\n2 0 0\n3 0 3\n2 1 1\n0 0 2"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 25
				"height": 125
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "MaxDataSP"
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "MaxData"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 125
				"x": 120
				"y": 25
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "NeedDataSP"
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "NeedData"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 125
				"x": 350
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "MaxLB"
				"text": "Max"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 25
				"x": 164
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "NeedLB"
				"text": "Need"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 25
				"x": 390
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "AvaiDataSP"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "AvaiData"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 70
				"width": 108
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "AvaiLB"
				"text": "Available"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 25
				"x": 268
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ResLB"
				"text": "Resources"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 25
				"x": 264
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "ResDataSP"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "ResData"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 108
				"x": 235
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "numOfProc"
				"text": "Processes"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 100
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "numOfProcTF"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 298
				"y": 100
				"width": 45
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "numOfRes"
				"text": "Resources"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 25
				"x": 235
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "numOfResTF"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 25
				"x": 298
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "CalcBTN"
				"text": "Calc"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CalcBTNActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 160
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "LogDataSP"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "LogData"
					"font": new java.awt.Font( "Arial", 0, 13 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 190
				"width": 453
				"height": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "SafeOrNotLB"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 156
				"y": 380
				"height": 30
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "OrderLB"
				"text": "Safe-sequence"
				"labelFor": new FormReference( "OrderTF" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 355
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "OrderTF"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 355
				"width": 373
				"height": 25
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 5 )
			"size": new java.awt.Dimension( 470, 440 )
		} )
	}
}
