JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_77" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"title": "Request Resources"
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "AlloLB"
				"text": "Allocation"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 36
				"y": 0
				"height": 25
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "AlloDataSP"
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "AlloData"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 25
				"height": 125
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "MaxDataSP"
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "MaxData"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 125
				"x": 120
				"y": 25
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "NeedDataSP"
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "NeedData"
					"editable": false
					"background": new java.awt.Color( 240, 240, 240, 255 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 125
				"x": 382
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "MaxLB"
				"text": "Max"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 25
				"x": 164
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "NeedLB"
				"text": "Need"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 25
				"x": 390
				"y": 165
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "AvaiDataSP"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "AvaiData"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 380
				"y": 70
				"width": 108
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "AvaiLB"
				"text": "Available"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 25
				"x": 415
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ResLB"
				"text": "Resources"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 25
				"x": 410
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "ResDataSP"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "ResData"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 108
				"x": 380
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "numOfProc"
				"text": "Processes"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 380
				"y": 100
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "numOfProcTF"
				"background": new java.awt.Color( 240, 240, 240, 255 )
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 445
				"y": 100
				"width": 45
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "numOfRes"
				"text": "Resources"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 25
				"x": 380
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "numOfResTF"
				"background": new java.awt.Color( 240, 240, 240, 255 )
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 25
				"x": 445
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "CalcBTN"
				"text": "Calc"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CalcBTNActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 160
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "LogDataSP"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "LogData"
					"background": new java.awt.Color( 240, 240, 240, 255 )
					"editable": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 190
				"width": 370
				"height": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ReqLB"
				"text": "Request"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 25
				"x": 299
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "ReqDataSP"
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "ReqData"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 108
				"height": 125
				"x": 265
				"y": 25
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "ProcessReqOrderSP"
				"horizontalScrollBarPolicy": 31
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "ProcessReqOrderData"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 25
				"width": 30
				"height": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Order"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 236
				"y": 0
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "NextBTN"
				"text": "Next"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "NextBTNActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 160
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "AvaiDataSP2"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "BackupAvai"
					"editable": false
					"background": new java.awt.Color( 240, 240, 240, 255 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 108
				"height": 22
				"x": 382
				"y": 320
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 0 )
			"size": new java.awt.Dimension( 505, 380 )
		} )
	}
}
