JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_77" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"title": "Deadlock Detection"
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "AlloLB"
				"text": "Allocation"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 36
				"y": 0
				"height": 25
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "AlloDataSP"
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "AlloData"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 25
				"height": 125
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "ReqDataSP"
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "ReqData"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 125
				"x": 120
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ReqLB"
				"text": "Request"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 25
				"x": 154
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "AvaiDataSP"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "AvaiData"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 70
				"width": 108
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "AvaiLB"
				"text": "Available"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 25
				"x": 268
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ResLB"
				"text": "Resources"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 25
				"x": 264
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "ResDataSP"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "ResData"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 108
				"x": 235
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "numOfProc"
				"text": "Processes"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 100
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "numOfProcTF"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 298
				"y": 100
				"width": 45
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "numOfRes"
				"text": "Resources"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 25
				"x": 235
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "numOfResTF"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 25
				"x": 298
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "CalcBTN"
				"text": "Calc"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CalcBTNActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 160
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "LogDataSP"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "LogData"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 190
				"width": 453
				"height": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "DeadlockLB"
				"text": "Deadlock"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 385
				"y": 0
				"height": 25
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "DeadLockSP"
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "DeadLockData"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 350
				"y": 25
				"height": 125
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 0 )
			"size": new java.awt.Dimension( 470, 375 )
		} )
	}
}
